<!DOCTYPE html>
<html>
 <head>
   <style type="text/css">
      body {
        font-family: helvetica; color: #000000;
      }
      a:link,a:visited,a:hover {text-decoration: none;}
      .wrapper {
        max-width: 920px; margin: 0 auto;
        padding: 0 20px;
      }
     
      
      

      h5 {margin: 0; color: #144A6B;}
      h2{text-align: left;}
      .project {margin-bottom: 48px; padding-bottom: 24px; border-bottom: 1px solid #ddd;}
      .project h2 {text-decoration: none; color: #217CB5;}
      .images {display: block;}
      .images .image { float: left;}
      .image img {width: 100%; outline: 1px solid #ddd; height: 100%;}
      .images .big {width: 48%; padding: 1%; height: 300px;}
      .images .small {width: 23%; padding: 1%; height: 141px;}
    
      .project:hover h2 {color: #144A6B;}
      .project:hover .image img {outline-color: #217CB5;}
      .desc li {
        margin-bottom: 12px; line-height: 1.3em;
      }
   </style>




</head>

<body>
  <div class="wrapper">
    <div class="intro">
      <a href="http://www.linkedin.com/in/soutik">
        <img class="dude" src="header.png" height="150" width="850" text-align:"center">
      </a>
      <p></p>
    </div>
    

<section class="project">
      <a class="images" href="http://soutik.github.io/NYC-Flight-Analysis/">
        <h2>NYC Flight Analysis</h2>
        <div id="parent">
            <div class="image big"><img src="Flight1.png"></div>
            <div class="image small"><img src="Flight2.png"></div>
            <div class="image small"><img src="Flight3.png"></div>
            <div class="image small"><img src="Flight4.png"></div>
            <div class="image small"><img src="Flight5.png"></div>
            <div style="clear:both"></div>
        </div>
      </a>

      <div class="desc">
        <ul>
         <p> In this problem set I used the data on all flights that departed NYC (i.e. JFK, LGA or EWR) in 2013. One can find this data as part of the 'nycflights13' R package. Data includes not only information about flights, but also data about planes, airports, weather, and airlines.</p>

<li> Performed exploratory data analysis to find what are the seasonal and daily trends in flight delays. </li>
<li>Used co-relation matrices and p-value test to figure what variables actually affect the flight performance index/delay across the year 2013</li>
<li>Suggested reasons for the pattern discovered during this process</li>

</ul>
      </div>
    </section>




<section class="project">
      <a class="images" href="http://soutik.github.io/NYC-school-SAT-score/">
        <h2>NYC School SAT score</h2>
        <div id="parent">
            <div class="image big"><img src="SAT1.png"></div>
            <div class="image big"><img src="SAT2.png"></div>
            <div style="clear:both"></div>
        </div>
      </a>

      <div class="desc">
        <ul>
         <p> Analysis of trends in SAT scores across all schools in NYC. Finding trends in different sections of the SAT exam and figuring the top 5 schools in NYC to increase the probability of getting great SAT scores. </p>
     

<p> Used R to extract JSON data of all school’s SAT data from https://nycopendata.socrata.com website</p>
<li> Created linear model to show trends between different sections of the SAT test in each school</li>
<li> Analyzed the top 5 schools to be in NYC for a great SAT score. </li>


</ul>
      </div>
    </section>



<section class="project">
      <a class="images" href="http://soutik.github.io/Twitter-Sentiment-Analysis/">
        <h2>Twitter Sentiment Analysis</h2>
        <div id="parent">
            <div class="image big"><img src="tweet1.png"></div>
            <div class="image big"><img src="tweet2.png"></div>
            <div style="clear:both"></div>
        </div>
      </a>

      <div class="desc">
        <ul>
         <li> Used TwitteR package inside Twitter to pull tweets containing a certain word/phrase </li>
         <li> Created 'Sentiment' function inside R to analyse each tweet and attaching an emotion that the tweet showcases. </li>
          <li>Created a wordcloud including the most frequent words found in those tweets. </li>

          <li>This project can be used to find any word and any number of tweets (As permitted by the Twitter API by just changing 2 words in the code). </li>


</ul>
      </div>
    </section>